<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mutagen.Bethesda.Generation.Tools\Mutagen.Bethesda.Generation.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Noggog.Testing" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.console" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="GitInfo" />
        <PackageReference Include="NuGetizer" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="InclusionConfirmation\Files" />
    </ItemGroup>

    <ItemGroup>
        <None Include="*\Files\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
