<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.0.5" />
    <PackageVersion Include="Loqui.Generation">
      <Version>[2.69]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Json">
      <Version>[0.49.0-alpha.5]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.Autofac">
      <Version>[2.69]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt">
      <Version>[2.69]</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda">
      <Version>[0.49.0-alpha.5]</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Noggog.Testing">
      <Version>[2.69]</Version>
    </PackageVersion>
    <PackageVersion Include="xunit">
      <Version>2.9.2</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.console">
      <Version>2.9.2</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>2.8.2</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>