<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="Loqui.Generation" />
		<PackageReference Include="Mutagen.Bethesda.Json" />
		<PackageReference Include="Noggog.Autofac" />
		<PackageReference Include="Noggog.CSharpExt" />
		<PackageReference Include="Mutagen.Bethesda" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGetizer" Version="0.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="XEdit\Enum\RunXEditEnumConverter.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	  <Compile Update="XEdit\Enum\EnumConverter.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	  <Compile Update="FormLinks\InclusionConfirmation\FormLinkInclusionConfirmation.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	  <Compile Update="Common\ModsToCheckProvider.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	</ItemGroup>

</Project>
